spring.application.name=artgallery
spring.datasource.url = jdbc:mysql://localhost:3306/artflake
spring.datasource.username = root
spring.datasource.password = rahuls
spring.security.user.name = root
spring.security.user.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver